{
  "name": "cookie-monster-bot",
  "version": "1.0.0",
  "description": "COOKIE MONSTER LIKE HELP YOU MAKE COOKIES IN DISCORD!",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "moment": "^2.20.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
